{
  "name": "react-shielded",
  "version": "2.0.1",
  "description": "Add the Women's Refuge Shielded Site button to your React website",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "npm run build && husky install",
    "prepublishOnly": "npm run test",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/react-shielded.git"
  },
  "keywords": [
    "react",
    "component",
    "shielded",
    "nz",
    "Womans Refuge",
    "New Zealand"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/react-shielded/issues"
  },
  "homepage": "https://github.com/jacobbuck/react-shielded#readme",
  "dependencies": {
    "react-document-portal": "^1.2.0",
    "react-use-keypress": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@svgr/rollup": "^6.1.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "prettier": "^2.1.2",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.61.1"
  },
  "peerDependencies": {
    "react": "^16.14.0 || 17 || 18",
    "react-dom": "^16.14.0 || 17 || 18"
  }
}
